# QuickQuery

./: .gitignore  README.md
Auth/: Auth.sln  AuthenticationService.sln
Auth/API/: API.http  Dockerfile  Program.cs  QuickqueryAuthenticationAPI.csproj  appsettings.json
Auth/API/Common/: BaseEntity.cs
Auth/API/Configuration/: AddCORS.cs  AddCarter.cs  AddConfigurationHelper.cs  AddFluentValidation.cs  AddMediatR.cs  ApplicationDb.cs
Auth/API/Contracts/: CreateUserRequest.cs  LoginResultRequest.cs  UserResponse.cs
Auth/API/Database/: ApplicationDbContext.cs
Auth/API/Dtos/: LoginResultDto.cs  UserDto.cs
Auth/API/Entities/: User.cs
Auth/API/Extensions/: ApplyMigrations.cs
Auth/API/Features/Users/: CreateUser.cs  GetUserByEmail.cs  LoginUser.cs
Auth/API/Migrations/: 20231224200442_auth-1.Designer.cs  20231224200442_auth-1.cs  ApplicationDbContextModelSnapshot.cs
Auth/API/Properties/: launchSettings.json
Auth/API/Shared/: Error.cs  Result.cs  ResultT.cs
Auth/API/Utilities/: SecurityUtils.cs
Auth/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile
Auth/AuthAPI/Properties/: launchSettings.json
AutocompleteService/AutocompleteServiceAPI/: AutocompleteServiceAPI.sln
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/: AutocompleteServiceAPI.csproj  AutocompleteServiceAPI.http  Dockerfile  Program.cs  appsettings.json
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Configuration/: AddCORS.cs  AddHttp.cs  AddJwtValidation.cs  AddMediatR.cs  AppConfiguration.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Contracts/: CountryResult.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/DataStructures/: Trie.cs  TrieNode.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Features/: Autocomplete.cs  TrieInitialization.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Hubs/: AutocompleteHub.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Properties/: launchSettings.json
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Resources/: InternalMessages.Designer.cs  InternalMessages.resx
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Resources/Http/: HttpCodeMessages.Designer.cs  HttpMessages.Designer.cs  HttpMessages.resx
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Resources/Internal/: InternalCodeMessages.Designer.cs  InternalCodeMessages.resx  InternalMessages.Designer.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Shared/: Error.cs  Result.cs  ResultT.cs
AutocompleteService/AutocompleteServiceAPI/AutocompleteServiceAPI/Utilities/: HttpUtils.cs
DataGatewayService/: DataGatewayService.sln
DataGatewayService/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
DataGatewayService/API/Common/: BaseEntity.cs
DataGatewayService/API/Configuration/: AddCarter.cs  AddConfigurationHelper.cs  AddFluentValidation.cs  AddJwtValidation.cs  AddMediatR.cs  ApplicationDb.cs
DataGatewayService/API/Contracts/: CountriesResponse.cs  CountryResponse.cs  CreateCountrySearchLogRequest.cs
DataGatewayService/API/Database/: ApplicationDbContext.cs
DataGatewayService/API/Dtos/: CountryDto.cs
DataGatewayService/API/Entities/: Country.cs  CountrySearchLog.cs
DataGatewayService/API/Extensions/: ApplyMigrations.cs
DataGatewayService/API/Features/Countries/: GetCountries.cs  GetCountriesByPopularity.cs  GetCountryByName.cs  UpdateCountryPopularity.cs
DataGatewayService/API/Migrations/: 20240118024920_country-1.Designer.cs  20240118024920_country-1.cs  20240118031823_country-2.Designer.cs  20240118031823_country-2.cs  20240120021506_country-3.Designer.cs  20240120021506_country-3.cs  20240120024116_country-4.Designer.cs  20240120024116_country-4.cs  20240208021904_country-search-log.Designer.cs  20240208021904_country-search-log.cs  ApplicationDbContextModelSnapshot.cs
DataGatewayService/API/Properties/: launchSettings.json
DataGatewayService/API/Shared/: Error.cs  Result.cs  ResultT.cs
Docs/Data/: countries-insert-index-data.txt
Docs/PostgreSQL/: postgresql-docker.txt
Docs/Redis/: Redis-on-docker.txt
QuickQuery-db1/pgdata/global/: 1260  2676  pg_control
QuickQuery-db1/pgdata/pg_stat/: pgstat.stat
QuickQuery-db2/pgdata/global/: 1260  pg_control
QuickQuery-db2/pgdata/pg_stat/: pgstat.stat
QuickQueryUI/: README.md  angular.json  package-lock.json  package.json
QuickQueryUI/src/: index.html  styles.css
QuickQueryUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
QuickQueryUI/src/environments/: environment.development.ts  environment.ts
SearchService/: SearchService.sln
SearchService/API/: API.csproj  Dockerfile  Program.cs  QuickquerySearchAPI.csproj  appsettings.json
SearchService/API/Configuration/: AddCORS.cs  AddCarter.cs  AddConfigurationHelper.cs  AddFluentValidation.cs  AddHttp.cs  AddJwtValidation.cs  AddMediatR.cs  AddRedis.cs  AddUtils.cs
SearchService/API/Contracts/: CountrySearchResult.cs
SearchService/API/Features/Search/: SearchByCountryName.cs
SearchService/API/Properties/: launchSettings.json
SearchService/API/Resources/: CacheMessages.resx
SearchService/API/Resources/Cache/: CacheCodeMessages.Designer.cs  CacheCodeMessages.resx  CacheMessages.Designer.cs  CacheMessages.resx
SearchService/API/Resources/DataGateway/: DataGatewayCodeMessages.Designer.cs  DataGatewayCodeMessages.resx  DataGatewayMessages.Designer.cs  DataGatewayMessages.resx
SearchService/API/Resources/Http/: HttpCodeMessages.Designer.cs  HttpCodeMessages.resx  HttpMessages.Designer.cs
SearchService/API/Resources/Internal/: InternalCodeMessages.Designer.cs  InternalCodeMessages.resx  InternalMessages.Designer.cs  InternalMessages.resx
SearchService/API/Shared/: Error.cs  Result.cs  ResultT.cs
SearchService/API/Utilities/: CacheUtils.cs  CountrySearchLogUtils.cs  HttpUtils.cs  JwtUtils.cs  SearchCountryCacheUtils.cs  SearchCountryHttpUtils.cs
(+40 files in other folders)
