INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f16d8573-16cb-43f4-9be3-36e655646bd8', 'Afghanistan', 20.37, 2.72, 12.09, 14.92, 12.41, 23.04, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f3abeae1-8991-4baa-a26c-ffcd1d4cd315', 'Albania', 35.5, 8.47, 22.83, 29.32, 25.82, 30.19, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('fe108e4d-55ac-40d5-814d-a49b9103b64a', 'Algeria', 26.87, 4.59, 16.43, 28.82, 14.48, 24.63, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('e8e5f6bf-5fc7-4d0e-9619-32582a379755', 'Argentina', 34.69, 7.71, 22.04, 28.17, 33.32, 30.72, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('5fb704f9-8a95-43e6-9d4e-4a8eac07efb4', 'Armenia', 33.89, 11.61, 23.45, 27.59, 30.55, 28.86, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('feaa7434-4ea4-47c3-b7bc-8c155f8e34ff', 'Australia', 77.75, 36.84, 58.57, 77.44, 72.95, 104.63, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('31ed7a13-1007-4593-8084-7708e0c9e4a4', 'Austria', 71.04, 27.13, 50.46, 65.88, 66.03, 77.25, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('cebebd63-32ed-484a-97d9-7b72611a97e3', 'Azerbaijan', 29.73, 7.86, 19.48, 26.57, 26.73, 27.26, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('4dada332-da0c-4bea-80f4-4b7057698441', 'Bahamas', 84.0, 35.34, 61.19, 70.59, 89.09, 45.07, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('2474f5de-bbfe-49e7-b354-43ef94133df8', 'Bahrain', 54.77, 29.22, 42.79, 44.59, 48.94, 61.41, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('45223cb5-b589-41ff-83c7-9539e8f8e372', 'Bangladesh', 33.13, 4.42, 19.67, 30.41, 21.7, 25.3, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('1e0d0ba4-9bbe-4f97-863a-3f3951195345', 'Barbados', 92.37, 21.99, 59.38, 87.81, 78.18, 32.08, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('31e2d8d2-e460-43b9-a954-f3bedda5e13b', 'Belarus', 30.89, 9.81, 21.01, 27.24, 31.64, 31.78, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f421b0bb-aaa7-48e2-9739-896c98947ce4', 'Belgium', 72.61, 25.79, 50.67, 63.32, 78.63, 79.72, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('ee04ce5a-9730-4c1b-84e6-2c7cf11279f7', 'Belize', 51.3, 11.64, 32.71, 48.76, 36.6, 45.73, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('0841f1eb-ad74-4eaf-91df-9fb46ac592ca', 'Bermuda', 146.04, 98.58, 123.8, 148.66, 159.17, 81.07, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f37bd789-6f02-4813-9cf4-4433ec2e55ae', 'Bolivia', 34.77, 10.18, 23.24, 31.26, 24.97, 36.04, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('649b10fd-4e45-4767-be38-de92f9fce968', 'Bosnia And Herzegovina', 36.12, 6.82, 22.39, 31.14, 25.34, 44.1, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('fc61bedb-45fd-49dc-b4d4-48b58a64f116', 'Botswana', 40.17, 10.21, 26.12, 35.16, 42.5, 62.63, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3ad8978a-bef1-4b7c-99c5-95b621e2a153', 'Brazil', 33.24, 8.27, 21.54, 28.16, 25.24, 27.85, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('77907f9e-6275-473a-96f1-ff89ccc69664', 'Bulgaria', 38.38, 9.07, 24.64, 34.02, 32.44, 45.96, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('5a7bfb80-cb7f-4993-81ca-7758e2c43546', 'Cambodia', 49.11, 15.68, 33.44, 50.61, 22.9, 13.32, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('52c6b88b-4486-4b28-8656-a4d9e94e6163', 'Cameroon', 39.48, 6.91, 24.22, 40.41, 26.33, 15.37, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('72607aec-5da7-4460-a6e2-edc8d30d06cb', 'Canada', 70.22, 34.33, 53.4, 70.01, 67.86, 87.98, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('6e21d27f-b6b2-497f-8586-fa0b46d6727c', 'Chile', 43.9, 13.51, 29.66, 38.87, 43.26, 33.27, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('bd96571e-7781-4d50-aa07-80e8781ac523', 'China', 41.77, 16.53, 29.93, 46.01, 28.37, 59.99, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('fab81ce8-01f1-4dd7-adec-5db4013b7a71', 'Colombia', 26.72, 8.18, 18.03, 23.47, 19.44, 28.85, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3d28518f-09d9-40a6-a674-2c446c4c3809', 'Costa Rica', 47.01, 14.7, 31.87, 45.54, 41.69, 39.88, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('93ca248b-d8b8-4ccf-8a77-a0fa7b1cc3db', 'Croatia', 48.94, 13.38, 32.27, 41.98, 41.29, 47.55, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('12eae568-8e3a-4082-9717-d5655dee249a', 'Cuba', 55.0, 15.23, 36.36, 47.93, 33.54, 1.45, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('65167676-0d60-48e4-95bb-5a5835da3d17', 'Cyprus', 59.03, 22.36, 41.84, 49.2, 61.15, 57.31, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('50f64b8d-b6e1-4c16-9679-5355257a1195', 'Czech Republic', 48.24, 18.4, 34.25, 42.76, 36.72, 66.47, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('a48da9d6-8a3a-4c1b-b99b-119ccf808fe7', 'Denmark', 84.12, 33.23, 60.26, 68.6, 98.75, 99.45, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('9c623501-47ba-441d-bfbc-f7d1be69cf0e', 'Dominican Republic', 41.77, 9.59, 26.68, 38.45, 34.3, 21.07, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3ab08f55-2409-476c-8728-e6eeddfd5d7e', 'Ecuador', 37.34, 11.28, 25.12, 34.49, 28.55, 31.76, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('05c3ba85-4937-4cfe-9046-3ae6ccdb861e', 'Egypt', 29.52, 5.82, 18.41, 27.42, 23.42, 21.54, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('42974ac8-b696-4897-91ab-cc94e6cd9ef7', 'El Salvador', 44.37, 13.19, 29.75, 44.32, 35.47, 21.17, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('54e9cff4-acad-48b4-8bd0-6a27186dc017', 'Estonia', 53.68, 16.37, 36.19, 42.29, 56.43, 63.46, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('9a4fd5a0-79ce-4292-ac20-d3b2b147cd77', 'Ethiopia', 47.49, 16.88, 33.14, 36.68, 18.03, 10.15, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('d688c014-c236-4fcf-99a8-ee278202ec1b', 'Fiji', 43.16, 17.76, 31.26, 48.06, 37.42, 35.87, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('368c5912-78bc-4a7a-8af5-f6f3f06afd4f', 'Finland', 73.2, 25.95, 51.05, 65.16, 77.65, 91.02, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('b8f94159-6c40-4f15-b495-ff4d4796cd78', 'France', 74.13, 25.33, 51.26, 73.64, 71.84, 85.41, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('9e2f925f-e632-4986-b181-b2a1738ab9e3', 'Georgia', 30.18, 9.26, 20.37, 26.44, 27.88, 31.15, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('dbc69c39-af3a-4f59-9ffc-4201558abc99', 'Germany', 65.58, 27.62, 47.78, 52.31, 60.91, 103.08, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f5752a8d-4f67-4045-8fbd-34ddbbdea85f', 'Ghana', 36.2, 19.31, 28.28, 37.53, 30.06, 16.82, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('468ce670-0c05-4a3b-b6b9-9859dfef21ab', 'Greece', 56.22, 12.68, 35.81, 44.73, 52.19, 39.73, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('ea4bf81b-2250-4050-bcdd-b1937e662223', 'Guatemala', 43.49, 15.6, 30.42, 41.92, 32.59, 26.35, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('53e4d877-80e1-465b-9e53-5a253a09b2f1', 'Guernsey', 83.59, 54.02, 69.73, 76.76, 89.98, 71.57, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('62918701-c680-4cb8-82ae-39eade71867a', 'Honduras', 40.46, 10.28, 26.31, 34.73, 28.67, 32.09, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3cac13a1-9680-4dec-ab43-06ec620ecf5f', 'Hong Kong', 80.71, 74.57, 77.83, 84.72, 58.58, 65.74, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('681e9461-751d-4868-a860-92d2e57c1502', 'Hungary', 40.66, 11.91, 27.18, 35.19, 32.82, 51.98, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('1d553b47-ee57-4ecf-95b8-f83d84cd1aef', 'Iceland', 94.86, 41.93, 70.05, 90.22, 99.42, 77.06, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('11c87550-f165-4958-aa67-3f786a15a6a8', 'India', 24.43, 5.3, 15.47, 26.43, 17.56, 49.72, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3d3f7be4-628b-45c6-b194-1b9bf6f44c8c', 'Indonesia', 35.85, 9.82, 23.65, 38.29, 17.74, 21.07, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('657fe20d-3815-45df-b9ad-24b0f6dd89b7', 'Iran', 37.39, 17.05, 27.85, 29.46, 25.18, 17.98, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('5804e986-077e-4b07-9ef5-240a9632f591', 'Iraq', 34.47, 10.63, 23.29, 30.46, 28.31, 40.92, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('58f7849a-765b-41b8-8446-34873cd3ec68', 'Ireland', 76.05, 42.08, 60.13, 62.1, 80.4, 82.27, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('8ca61286-02d3-450e-af2f-342c7aba7fde', 'Israel', 88.05, 33.94, 62.69, 76.72, 95.31, 75.58, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('fe1c705f-5e20-4e64-ba38-dabe12b5499c', 'Italy', 66.47, 20.55, 44.95, 57.95, 70.58, 61.74, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('24c22895-39f5-4608-a3c9-5de7468c638f', 'Ivory Coast', 47.03, 17.68, 33.27, 40.22, 31.99, 6.92, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('ccebce89-3f9b-4618-87e7-c3d67fc9c815', 'Jamaica', 49.67, 15.1, 33.46, 53.41, 35.04, 30.25, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('debaa676-1220-47d9-bec3-dc23c0d1016f', 'Japan', 77.03, 25.86, 53.04, 81.31, 45.4, 87.11, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('c2b2aa6d-d6d4-46e0-bf8c-bb6eec7d859c', 'Jersey', 92.02, 65.33, 79.51, 76.88, 94.65, 79.14, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('5a532788-d51b-4d16-9445-8edfabd89b72', 'Jordan', 49.19, 9.23, 30.46, 40.81, 41.16, 31.34, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('258bb256-6322-4af5-af8b-c06a488ec500', 'Kazakhstan', 28.68, 9.44, 19.66, 25.35, 27.24, 32.23, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('497d9ddc-4314-49cf-ae41-31faee4f2d9d', 'Kenya', 33.92, 8.73, 22.11, 31.27, 28.82, 32.18, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('c202cae8-652d-4390-8474-5a27cefab945', 'Kosovo (Disputed Territory)', 27.05, 8.04, 18.14, 24.84, 19.53, 43.86, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3c6c6f35-7cc2-45b2-bbd3-61d09c586bb6', 'Kuwait', 48.68, 31.31, 40.54, 35.63, 47.48, 78.57, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('0dec70a1-c98e-4106-a500-e5f683ff5bbe', 'Latvia', 48.45, 11.77, 31.26, 38.37, 42.1, 51.65, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('c10b428b-09c3-413a-b5c7-c3b83d220493', 'Lebanon', 69.62, 24.81, 48.61, 66.83, 54.25, 35.12, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('2e969109-ffbf-4506-8ab8-bcfa43757fbc', 'Libya', 48.35, 12.89, 31.73, 54.03, 34.1, 33.25, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('2a5e8751-cf44-4ae8-87b0-80ffa3f49a07', 'Lithuania', 45.65, 15.01, 31.29, 36.18, 46.64, 58.74, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('5175e326-419e-43ef-9d94-e5077040f3fa', 'Luxembourg', 80.5, 60.09, 70.93, 74.75, 88.79, 98.84, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f996760b-a21e-4dfa-84c7-1829ab8afa2c', 'Macao', 66.81, 43.0, 55.65, 67.9, 51.32, 69.27, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('983c1167-40bc-49c9-bc12-e190af28bbe5', 'Malaysia', 37.02, 9.87, 24.29, 39.45, 20.84, 55.3, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('e0def494-39a1-468b-877c-dfac277f80c6', 'Maldives', 57.66, 30.2, 44.78, 56.6, 34.72, 28.59, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('7057b581-45c3-4213-9556-c0ccbdb7802a', 'Malta', 67.84, 29.72, 49.97, 59.59, 72.42, 44.18, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('4c6120f3-a0f1-4577-9448-34eab7afb235', 'Mauritius', 44.08, 10.95, 28.55, 45.61, 33.44, 29.62, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('1cda6a06-b424-4976-b626-047adbe17848', 'Mexico', 35.35, 12.55, 24.66, 34.82, 32.67, 38.62, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('e33f9a55-0364-4794-92c1-9237d088a2d2', 'Moldova', 30.35, 8.7, 20.2, 24.96, 27.1, 33.43, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('7697f37a-a435-47b1-826b-e72c715dcbb2', 'Mongolia', 34.74, 11.22, 23.72, 36.14, 22.8, 24.34, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('664ff500-49f4-4848-bcf7-d18463193652', 'Montenegro', 38.95, 12.87, 26.72, 31.76, 33.22, 34.19, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('fcbf6b72-b42e-4b63-810c-845de2b2a4c4', 'Morocco', 33.83, 8.98, 22.18, 30.63, 24.52, 34.36, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('ee4ae3a6-2c94-4520-b54d-34a102647d41', 'Myanmar', 35.67, 21.18, 28.87, 37.63, 20.0, 13.84, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f1fa10b0-960b-4b89-9fdd-b1a1fa8057fd', 'Nepal', 28.29, 3.96, 16.89, 26.45, 20.41, 22.96, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('2130ea7c-b18b-4a15-9c4e-1860dc2a63fa', 'Netherlands', 75.66, 36.06, 57.1, 65.49, 76.35, 87.99, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3509f9f3-bbd9-4995-a393-8af0cd9e2320', 'New Zealand', 74.52, 34.44, 55.73, 72.04, 70.05, 83.63, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('330cbd3b-a43c-4508-95f3-67578b6b5639', 'Nicaragua', 39.64, 8.68, 25.13, 38.13, 27.51, 17.63, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('65a93141-440e-4e97-9bbb-4f2b8891d481', 'Nigeria', 30.49, 35.99, 33.07, 33.65, 20.92, 9.34, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3a698fdd-de13-4992-8915-6284a7dc3338', 'North Macedonia', 31.38, 6.06, 19.51, 26.95, 21.02, 35.44, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('0687faca-3ede-4964-b5fc-ae269e68e3b2', 'Norway', 100.9, 34.68, 69.86, 97.31, 105.49, 83.11, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('7857dc8c-2ab0-41e7-95f4-8ce77a2407fa', 'Oman', 49.42, 16.77, 34.11, 46.51, 43.24, 84.24, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('876ad96c-963c-4de6-8eaf-60e60ebd173e', 'Pakistan', 19.92, 3.91, 12.42, 17.81, 15.54, 26.63, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('648bd01c-21b0-48b9-b3d2-864c49f382b2', 'Palestine', 58.11, 11.01, 36.03, 51.23, 44.58, 39.84, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('fc555ba9-42a2-4131-aab5-7addb3ac30bb', 'Panama', 51.43, 21.75, 37.51, 52.16, 43.38, 33.09, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('2caa4ccf-5021-4760-9a4e-126679c0d5fc', 'Paraguay', 30.2, 10.04, 20.75, 25.45, 24.19, 26.08, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('ef74eb32-0d6d-4ee3-9f5a-536d0cf1b28e', 'Peru', 32.53, 11.22, 22.54, 30.71, 21.53, 28.17, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('547e077d-b054-4c2a-95ce-38823af67d56', 'Philippines', 37.06, 9.59, 24.18, 37.84, 20.61, 21.47, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('b0b43209-0b86-47c5-9e83-ad98a859af7f', 'Poland', 38.95, 14.45, 27.46, 32.42, 33.52, 59.95, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('64045612-6b3f-4f55-a6ba-c46bc85c6244', 'Portugal', 47.94, 20.73, 35.19, 39.01, 40.26, 46.8, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('4d05db37-7654-47a5-aa50-ab370472ad0e', 'Puerto Rico', 66.53, 18.4, 43.97, 69.6, 55.6, 72.78, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('6bc72302-cd02-4063-ac73-572bbac6c920', 'Qatar', 62.81, 48.2, 55.96, 54.97, 63.01, 93.67, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('21705027-df1c-4d32-b63c-8f0f21627c8c', 'Romania', 35.24, 10.17, 23.49, 31.38, 30.02, 48.12, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('3d039716-946f-45b5-a08f-da69252af969', 'Russia', 35.26, 13.09, 24.87, 29.86, 34.56, 37.41, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('09a5a7c5-af4e-4d42-ab8b-487992696c7e', 'Rwanda', 31.62, 15.9, 24.25, 27.71, 27.99, 26.82, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('d761572b-4f87-4fcb-9779-17d5ffb57cca', 'Saudi Arabia', 50.41, 11.67, 32.25, 42.57, 35.5, 91.85, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('8acc9740-3e78-4364-9dfd-5cdf225c4149', 'Senegal', 50.25, 22.97, 37.46, 42.17, 46.22, 23.45, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('6dd6a842-97a4-47e0-9220-632adf01a060', 'Serbia', 36.21, 8.73, 23.33, 28.18, 29.24, 37.83, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('32eacc12-dff2-4f5b-b12e-e6f6e3edef41', 'Seychelles', 65.93, 32.35, 50.19, 61.55, 77.01, 19.43, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('0f2613f8-8e03-46a4-aeeb-8005463fdf46', 'Singapore', 83.98, 66.43, 75.75, 77.08, 61.17, 91.34, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('cc0986ba-50c1-4384-b730-676ebc369f20', 'Slovakia', 44.68, 16.11, 31.29, 39.74, 36.08, 54.7, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('c49a0fbc-8aae-417f-9aea-d7f07698fadb', 'Slovenia', 53.88, 17.9, 37.01, 47.71, 46.74, 59.48, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('67894014-cdb8-4564-ab18-18e8cf40b44b', 'Somalia', 34.58, 5.16, 20.79, 39.39, 26.65, 29.4, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('cbcd222b-d8b0-493f-af93-906b3d45d4e6', 'South Africa', 42.09, 16.6, 30.14, 34.78, 41.33, 78.36, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('e2b109b5-f6b5-4c00-ab76-ad70327be391', 'South Korea', 73.22, 20.02, 48.28, 91.95, 42.1, 76.85, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('e7ac849f-7a7c-4e9f-9333-fc7614d6881b', 'Spain', 53.88, 21.25, 38.58, 45.69, 53.96, 70.04, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('97cd2415-91b6-4cdc-baff-4ab6999dee1f', 'Sri Lanka', 31.29, 8.23, 20.48, 37.67, 17.27, 19.27, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('d6804914-a856-4b07-ac09-7177d62dee41', 'Suriname', 51.78, 9.71, 32.06, 45.92, 79.61, 13.44, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('0be1dc38-1117-4c65-866b-5afb85991bb4', 'Sweden', 71.74, 25.86, 50.23, 65.78, 72.61, 98.14, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('8f272d18-2296-43c2-8b33-ece83274c326', 'Switzerland', 123.35, 53.54, 90.62, 128.13, 122.09, 118.44, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('0901793a-83ac-4369-9402-c50810751257', 'Syria', 28.75, 5.17, 17.7, 29.34, 22.81, 6.59, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('7d76e5df-2064-424b-96b9-c24653862c9c', 'Taiwan', 62.35, 17.69, 41.42, 76.19, 29.42, 58.35, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('7082ba5d-59e5-44c9-8d5d-9a3f9e33f47b', 'Tanzania', 32.81, 12.36, 23.23, 30.04, 24.86, 15.97, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('f7e8f773-c16e-44a9-8ae1-068790714150', 'Thailand', 43.21, 14.69, 29.84, 45.15, 22.59, 31.56, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('cfee056a-db83-43a0-aa19-77d73a768c05', 'Trinidad And Tobago', 54.88, 15.97, 36.64, 53.96, 53.74, 38.47, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('1e72b4c8-8ccb-4455-9b35-9867fc0095af', 'Tunisia', 27.87, 5.32, 17.3, 27.36, 15.96, 27.83, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('770fcaeb-8cb4-4fc2-b6e6-520203e64f05', 'Turkey', 28.31, 6.63, 18.15, 22.64, 18.4, 32.88, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('94c94869-bb0a-4c3c-a144-0633561fb03a', 'Uganda', 33.5, 9.19, 22.1, 31.0, 24.85, 11.41, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('e0c12f4b-f0f5-4ee7-a41d-520e127414a7', 'Ukraine', 30.71, 10.57, 21.27, 26.3, 25.75, 37.22, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('681214a9-a9a1-418c-8c18-00b6154f3f01', 'United Arab Emirates', 58.33, 43.28, 51.28, 46.67, 61.53, 92.17, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('a3a5fc66-87f3-4ada-a7f4-933d6b8bad78', 'United Kingdom', 69.65, 31.84, 51.93, 56.58, 76.79, 88.78, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('791115c0-6fe0-49a3-a6c2-1fac50e57298', 'United States', 70.13, 42.07, 56.98, 70.37, 70.07, 106.34, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('9e53fa93-8167-4457-b009-f172483e6f1c', 'Uruguay', 52.07, 13.93, 34.19, 44.01, 49.39, 30.07, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('677e57c1-6be4-40c8-854b-6ba74a027ac6', 'Uzbekistan', 27.31, 9.29, 18.86, 26.83, 24.22, 22.37, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('120ad4ec-20a8-42d6-bbab-ac8d534bf739', 'Venezuela', 43.2, 9.99, 27.63, 37.34, 46.23, 15.41, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('b160c7b9-9e67-49d0-b030-cd641567ccd8', 'Vietnam', 37.48, 13.22, 26.11, 38.7, 19.98, 29.38, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('8f88e869-7395-4a5c-9a43-7d8a4bd1dd95', 'Yemen', 53.14, 6.71, 31.38, 67.12, 24.74, 14.41, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('50a13dbc-cd76-4b7e-b6d0-a13eba7669e2', 'Zambia', 33.04, 9.26, 21.9, 31.53, 22.46, 40.33, CURRENT_TIMESTAMP, 0);
INSERT INTO "Countries" ("Id", "Name", "CostOfLivingIndex", "RentIndex", "CostOfLivingPlusRentIndex", "GroceriesIndex", "RestaurantPriceIndex", "LocalPurchasingPowerIndex", "CreatedAt", "Popularity") VALUES ('b7d7e18f-0422-419b-9816-f602e7430a15', 'Zimbabwe', 45.68, 8.75, 28.37, 39.88, 38.13, 19.07, CURRENT_TIMESTAMP, 0);